<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills Vision - Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Welcome to <strong>Skills Vision</strong> 🧠</h1>
    <p>Master your knowledge, one quiz at a time!</p>
    <div class="buttons">
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
      <a href="{{ url_for('quiz') }}">Start Quiz</a>
      <a href="{{ url_for('leaderboard') }}">Leaderboard</a>
    </div>
  </div>
</body>
</html>
