<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Skills Vision</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            {{ form.email.label }} {{ form.email() }}<br>
            {{ form.password.label }} {{ form.password() }}<br>
            {{ form.submit() }}
        </form>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </div>
</body>
</html>
