# Placeholder for static/css/style.css
/* static/style.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1d1f21, #4e4e50);
  color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  max-width: 500px;
  width: 90%;
}

h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.buttons a {
  display: inline-block;
  background-color: #90caf9;
  color: #000;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.2s ease;
}

.buttons a:hover {
  background-color: #42a5f5;
  transform: scale(1.05);
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .buttons a {
    width: 100%;
    margin: 8px 0;
  }
}
